<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Ahorra plata con nuestro programa de referidos. Inmobiliaria en San Nicolás de Los Arroyos. Asesoramiento para la compra y alquiler de tu propiedad. Venta y alquiler de casas, departamentos, locales, cocheras.">
  <meta name="keywords"
    content="inmobiliaria en san nicolas de los arroyos, lotes, terrenos, casas, departamentos, permutas, alquileres, venta de propiedades, inmobiliarias san nicolás, ventas, compras, tasaciones, comercial, ahorra programa referidos, referido">
  <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
  <link rel="stylesheet" href="assets/styles/css/main.css">
  <title> Grupo Oil Combustibles - Error 404</title>
  <style>
     
      .btn {
        min-width: 240px;
        color: #fff;
        border: none;
        text-decoration: none;
        transition: all 0.3s ease;
        margin: 1rem 0;
        font-size: 1.7rem;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2.5rem;
        position: relative;
        font-weight: 600;
        border-radius: 0px;
        z-index: 1;
      }

      .btn:after {
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
        position: absolute;
        left: 0;
        transition: all 0.3s ease;
        background-color: #0a245c;
        z-index: -1;
      }

      .page-404 {
        padding: 100px 0;
      }

      .page-404 .number-404 {
        font-size: 12.5em;
        font-weight: 700;
        color: #002071;
        line-height: 1;
        letter-spacing: -1px;
        border: 0;
      }

      .page-404 p.page {
        font-weight: 700;
        font-size: 1.8em;
        line-height: 1.3;
        margin-bottom: .5rem;
      }
      .back-to-home{
          display: flex;
          justify-content: center;
      }

      @media (max-width: 767px) {
        .page-404 .number-404 {
          font-size: 6.5em;
        }
      }

      header .navbar {
        background: linear-gradient(90deg, rgb(196, 229, 255) 0%, #0170C1 50%, #24314f 100%);
        padding: 0;
      }

      header .navbar-brand img {
            transform: translateY(0px);
        }

        header .container{
          display: flex;
          justify-content: center !important;
          align-items: center;
        }

  </style>
  
</head>

<body>

  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logooil3.png" alt="logo grupo OIL COMBUSTIBLES">
        </a>
    
      </div>
    </nav>
  </header>

  <main>

    <section class="page-404">
      <div class="container">
          <div class="text-center w-100">
            <span class="number-404 m-0">404</span>
            <p class="page">Ups! La página que busca no existe</p>
            <p>Haga clic en el botón de abajo para volver a la página de Inicio.</p>
            <div class="back-to-home">
              <a href="/" class="btn btn-primary">Ir al inicio</a>
            </div>
          </div>
      </div>
    </section>

  </main>

  <!-- FOOTER: Begin -->
  <footer id="contacto">
    <div class="footer_contenedor">
      <img src="assets/images/logooil3.png" alt="LOGO OIL Combustibles">
      <div class="footer_datos">
        <p class="info">
          <i class="fa-brands fa-whatsapp"></i><a href="https://wa.me/+5493364632095?text=¡Hola!%20Quisiera%20recibir%20más%20información"> +54 9 3364 63-2095</a>
        </p>
        <address>
          <p class="info info--location">
            <i class="fa-solid fa-location-dot"></i>San Nicolás de los Arroyos
          </p>
        </address>
        <div class="info">
          <i class="fa-regular fa-envelope"></i>
          <a href="mailto:marcos.vega@grupooilsn.com">marcos.vega@grupooilsn.com</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy <span class="year-copy"></span> Grupo Oil Combustibles.</p>
      <p>Todos los derechos reservados.</p>
    </div>
    
    <div class="footer-widget">
      <div class="widget-container">
        <a href="https://wa.me/+5493364632095?text=¡Hola!%20Quisiera%20recibir%20más%20información%20o%20solicitar%20un%20presupuesto" target="_blank"
          class="wwidget-button template-3"><img alt="whatsapp"
            src="https://d1v2p1s05qqabi.cloudfront.net/vendor/whatsappwidget/whatsapp.svg?v=91"></a>
      </div>
    </div>
   
  </footer>
  <!-- FOOTER: End -->

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
  integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <script src="assets/scripts/scripts.js"></script>
</body>

</html>
